{
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@lib/*": [
        "lib/*"
      ]
    },
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "scripts",
    "lib"
  ]
}